# Discord Configuration
DISCORD_TOKEN=MTQ1NjA4MDkwMzgwMDQ4Nzk1Ng.GluobJ.2KdI6pJOvvyyr3ISXUPDQLQXgpv6ZDuVowAtIw

# Stocks (Alpaca) - Get these at https://alpaca.markets/
ALPACA_API_KEY=PKTRN63JRKLKU3Y4TIOM6TCW72
ALPACA_SECRET_KEY=Cn6qi3nrTW7q9DXuv2fpbx6yLRGDuRS
ALPACA_BASE_URL=https://api.alpaca.markets
