# Discord Configuration
DISCORD_CLIENT_ID=1144067163064504496
DISCORD_CLIENT_SECRET=BUEsKqSsZa2rlzVhdFH7Vk-4lzJHwVAk
DISCORD_REDIRECT_URI=http://localhost:8000/auth/discord/callback

# Security Keys
ENCRYPTION_KEY=6nCn91RnaN9yWg6fKT9GrMy4aRWmaTrshIg8PH_VcQ4=
SECRET_KEY=92500d23af8ab2651216475275f01e95a60307c9d6b82530131484143ea3cef6

# Stocks (Alpaca)
ALPACA_API_KEY=PKTRN63JRKLKU3Y4TIOM6TCW72
ALPACA_SECRET_KEY=Cn6qi3nrTW7q9DXuv2fpbx6yLRGDuRS
ALPACA_BASE_URL=https://paper-api.alpaca.markets
