HELIUS_API_KEY=a57e1143-9cce-45e2-b318-13cb52c16f88
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
ENCRYPTION_KEY=0S11YGYiVQNzgG4ogmJw9WYYgrqgB732v1k12jKQNfc=
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1466784209451352288/lNBfPsQuc0JON48wQgQA-gZB_jUdo-fhUyF-URJf8K9HKysdQMkoE2qyjdz8_Wg6MzGd
